check process krake_data with pidfile /home/prod/data_server/config/pids/server.pid
  start program     = "/usr/sbin/service krake_data start" with timeout 60 seconds
  stop program      = "/usr/sbin/service krake_data stop"
  restart program   = "/usr/sbin/service krake_data restart"
  if memory usage > 15% then restart
  if does not exist then start